/* assets/styles.css */

:root {
    /* Updated Color Palette */
    --primary-color: #1a237e; /* Deep Blue */
    --secondary-color: #3f51b5; /* Slightly Lighter Blue */
    --accent-color: #ffb300; /* Amber/Gold */
    --text-color: #212121; /* Dark Grey */
    --bg-color: #f5f5f5; /* Light Grey Background */
    --card-bg-color: #ffffff; /* White for content areas */

    /* Dark Mode Colors */
    --dark-text-color: #e0e0e0; /* Light Grey */
    --dark-bg-color: #121212; /* Very Dark Grey */
    --dark-header-footer-bg: #212121; /* Dark Grey */
    --dark-card-bg-color: #2c2c2c; /* Slightly Lighter Dark Grey for content */
    --dark-sidebar-bg: #1f1f1f; /* Darker background for sidebar in dark mode */
    --dark-sidebar-link: rgba(255, 255, 255, 0.7);
    --dark-sidebar-link-hover: #3a3a3a;
    --dark-sidebar-link-active: rgba(255, 255, 255, 0.1);
    --dark-sidebar-header-color: rgba(255, 255, 255, 0.9);

    --sidebar-width-desktop: 200px; /* Smaller desktop sidebar width */
    --sidebar-width-mobile: 250px; /* Mobile sidebar width */
    --header-height: 60px;

    /* Spacing */
    --space-sm: 8px;
    --space-md: 16px;
    --space-lg: 24px;
}

body {
    font-family: 'Cairo', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.4s ease, color 0.4s ease, margin-right 0.4s ease;
    line-height: 1.6;
    font-weight: 400;
}

body.dark-mode {
    background-color: var(--dark-bg-color);
    color: var(--dark-text-color);
}

.header {
    background-color: var(--primary-color);
    color: white;
    padding: var(--space-sm) var(--space-md);
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--header-height);
    transition: background-color 0.4s ease;
}

body.dark-mode .header { /* استهداف الرأس عندما يكون الجسم في الوضع الليلي */
    background-color: var(--dark-header-footer-bg);
}

.header .title {
    flex-grow: 1;
    text-align: center;
    font-size: 1.2em;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
}

.header .title a {
    color: inherit;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    transition: opacity 0.3s ease;
}

.header .title a:hover {
    opacity: 0.8;
}

.dark-mode-toggle {
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    margin-left: var(--space-md);
    transition: color 0.3s ease, transform 0.2s ease;
}

.dark-mode-toggle:hover {
    color: var(--accent-color);
    transform: scale(1.1);
}

/* Base Sidebar Style (Applies to Mobile initially) */
.sidebar {
    background-color: var(--primary-color);
    color: white;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: var(--sidebar-width-mobile); /* Mobile width */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: var(--header-height);
    transform: translateX(var(--sidebar-width-mobile)); /* Hidden by default on mobile */
    transition: transform 0.4s ease-in-out, background-color 0.4s ease, color 0.4s ease;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    z-index: 999;
}

.sidebar.open {
    transform: translateX(0); /* Visible on mobile */
}

body.dark-mode .sidebar { /* استهداف الشريط الجانبي عندما يكون الجسم في الوضع الليلي */
    background-color: var(--dark-sidebar-bg);
    color: var(--dark-text-color);
}

.sidebar-header {
    color: rgba(255, 255, 255, 0.8);
    padding: var(--space-md) var(--space-md);
    text-align: center;
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: var(--space-sm);
    font-weight: 600;
}

body.dark-mode .sidebar .sidebar-header { /* استهداف رأس الشريط الجانبي في الوضع الليلي */
     color: var(--dark-sidebar-header-color);
     border-bottom-color: rgba(255, 255, 255, 0.08);
}


.sidebar a {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    padding: var(--space-sm) var(--space-md);
    font-size: 1em;
    width: 100%;
    text-align: right;
    transition: background-color 0.3s, color 0.3s ease;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    border-right: 4px solid transparent;
    white-space: normal;
    word-break: break-word;
}

.sidebar a i {
    width: 25px;
    text-align: center;
    font-size: 1.1em;
}

.sidebar a:hover {
    background-color: var(--secondary-color);
    color: white;
    border-right-color: var(--accent-color);
}

.sidebar a.active {
     background-color: rgba(0, 0, 0, 0.2);
     color: white;
     border-right-color: var(--accent-color);
     font-weight: 600;
}

/* Dark Mode Sidebar Links */
body.dark-mode .sidebar a { /* استهداف روابط الشريط الجانبي في الوضع الليلي */
    color: var(--dark-sidebar-link);
}

body.dark-mode .sidebar a:hover { /* استهداف روابط الشريط الجانبي عند التحويم في الوضع الليلي */
    background-color: var(--dark-sidebar-link-hover);
    color: white;
    border-right-color: var(--accent-color);
}

body.dark-mode .sidebar a.active { /* استهداف روابط الشريط الجانبي النشطة في الوضع الليلي */
     background-color: var(--dark-sidebar-link-active);
     color: white;
     border-right-color: var(--accent-color);
     font-weight: 600;
}


/* Content Area Styling */
.content {
    margin-right: 0;
    padding-top: var(--header-height);
    padding: calc(var(--header-height) + var(--space-md)) var(--space-md) var(--space-md) var(--space-md);
    overflow-y: auto;
    height: calc(100vh - var(--header-height));
    transition: margin-right 0.4s ease-in-out;
    width: 100%;
    box-sizing: border-box;
}


iframe {
    border: none;
    width: 100%;
    height: 100%;
    display: block;
    background-color: var(--card-bg-color);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

body.dark-mode iframe { /* استهداف iFrame في الوضع الليلي */
    background-color: var(--dark-card-bg-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}


.toggle-button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.toggle-button:hover {
    background-color: #5c6bc0;
    transform: scale(1.1);
}


#backToTop {
    position: fixed;
    bottom: var(--space-lg);
    right: var(--space-lg);
    width: 50px;
    height: 50px;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;
    opacity: 0;
    visibility: hidden;
}

#backToTop.show {
    opacity: 1;
    visibility: visible;
}

#backToTop:hover {
    background-color: #ffc107;
}

/* --- Desktop Specific Styles (>= 768px) --- */
@media (min-width: 768px) {
    .sidebar {
        transform: translateX(0);
        position: fixed;
        right: 0;
        top: 0;
        height: 100vh;
        width: var(--sidebar-width-desktop);
        padding-top: 0;
        box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Dark mode for sidebar on desktop (redundant but harmless with body.dark-mode .sidebar) */
    /* .sidebar.dark-mode {
        background-color: var(--dark-sidebar-bg);
        color: var(--dark-text-color);
    } */


    .sidebar-header {
         padding-top: calc(var(--header-height) + var(--space-md));
         padding-bottom: var(--space-md);
         margin-bottom: var(--space-md);
         border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
     body.dark-mode .sidebar .sidebar-header { /* استهداف رأس الشريط الجانبي في الوضع الليلي على الديسكتوب */
         border-bottom-color: rgba(255, 255, 255, 0.08);
     }


    .sidebar a {
         padding: var(--space-sm) var(--space-md);
    }


    .content {
        margin-right: var(--sidebar-width-desktop);
        padding-top: calc(var(--header-height) + var(--space-md